# Projects-System

./: SPCS.sln
SPCS/: Program.cs  SPCS.csproj  appsettings.json
SPCS/Configurations/: ProjectConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectUserConfiguration.cs
SPCS/Controllers/: CustomersController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  StudentsController.cs  SupervisorsController.cs  TeamsController.cs  UsersController.cs  WorkgroupsController.cs
SPCS/Data/: ApplicationDbContext.cs
SPCS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240819040711_CreateProjectTable.Designer.cs  20240819040711_CreateProjectTable.cs  20240819051950_EditProjectTable_EndDate.Designer.cs  20240819051950_EditProjectTable_EndDate.cs  20240819153115_CreateProjectGoal.Designer.cs  20240819153115_CreateProjectGoal.cs  20240819153600_EditProjectGoal.Designer.cs  20240819153600_EditProjectGoal.cs  20240820044152_CreateProject-Features,Technology,Audience.Designer.cs  20240820044152_CreateProject-Features,Technology,Audience.cs  20240820160344_Create-Workgorup,Team,Student,Supervisor,Customer.Designer.cs  20240820160344_Create-Workgorup,Team,Student,Supervisor,Customer.cs  20240823153308_EditRelation.Designer.cs  20240823153308_EditRelation.cs  20240826044909_CreateApplicationUser.Designer.cs  20240826044909_CreateApplicationUser.cs  20240829044135_CreateProjectConfiguration.Designer.cs  20240829044135_CreateProjectConfiguration.cs  20240903033318_CreateProjectUserTable.Designer.cs  20240903033318_CreateProjectUserTable.cs  20240903034632_FixProjectUser.Designer.cs  20240903034632_FixProjectUser.cs  20240921045533_EditStudentModel.Designer.cs  20240921045533_EditStudentModel.cs  20240921051226_AddEmailToStudent.Designer.cs  20240921051226_AddEmailToStudent.cs  20240921093050_EditSupervisorModel.Designer.cs  20240921093050_EditSupervisorModel.cs  20240921145425_EditWorkgroupModel.Designer.cs  20240921145425_EditWorkgroupModel.cs  ApplicationDbContextModelSnapshot.cs
SPCS/Mapping/: MappingProfile.cs
SPCS/Models/: ApplicationUser.cs  ErrorViewModel.cs  Project.cs  Team.cs  Workgroup.cs
SPCS/Models/project/: Project.cs  ProjectGoal.cs  (+4 more)
SPCS/Properties/: launchSettings.json
SPCS/ViewModel/: ApplicationUserCreateVM.cs  ApplicationUserVM.cs  CustomerCreateVM.cs  CustomersVM.cs  ProjectDetailsVM.cs  ProjectVM.cs  RoleVM.cs  StudentCreateVM.cs  StudentVM.cs  SupervisorCreateVM.cs  SupervisorVM.cs  TeamVM.cs  WorkgroupVM.cs
SPCS/Views/: _ViewImports.cshtml
(+60 files in other folders)
